//
//  PrefixHeader.pch
//  MONO-A
//
//  Created by lanouhn on 15/6/25.
//  Copyright (c) 2015年 lanouhn. All rights reserved.
//

#ifndef MONO_A_PrefixHeader_pch
#define MONO_A_PrefixHeader_pch

#define kScreenBounds [UIScreen mainScreen].bounds

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "Function.h"