//
//  PrefixHeader.pch
//  MONO-A
//
//  Created by lanouhn on 15/6/25.
//  Copyright (c) 2015年 lanouhn. All rights reserved.
//

#ifndef MONO_A_PrefixHeader_pch
#define MONO_A_PrefixHeader_pch

#define kScreenBounds [UIScreen mainScreen].bounds
#define kMyBtnKidth 60
#define kMonoTeaUrl @"http://mmmono.com/api/package/?package_id=10063869"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "Function.h"
#import "UIImageView+WebCache.h"




#define CELL_HEIGHT 100 //普通高度
#define CELL_WIDTH 375
#define CELL_CURRHEIGHT 240 //置顶高度
#define TITLE_HEIGHT 80
#define IMAGEVIEW_ORIGIN_Y -30
#define IMAGEVIEW_MOVE_DISTANCE 160

#define NAVIGATOR_LABEL_HEIGHT 25
#define NAVIGATOR_LABELCONTAINER_HEIGHT 125
#define SC_IMAGEVIEW_HEIGHT 360

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define DRAG_INTERVAL 170.0f
#define HEADER_HEIGHT 60.0f
#define RECT_RANGE 1000.0f