//
//  PrefixHeader.pch
//  MONO-A
//
//  Created by lanouhn on 15/6/25.
//  Copyright (c) 2015年 lanouhn. All rights reserved.
//

#ifndef MONO_A_PrefixHeader_pch
#define MONO_A_PrefixHeader_pch

#define kScreenBounds [UIScreen mainScreen].bounds
#define kMyBtnKidth 60
#define kMonoTeaUrl @"http://mmmono.com/api/package/?package_id=10063869"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "Function.h"
#import "UIImageView+WebCache.h"

#define kSpace 5
#import "ThirdPageModelCell.h"
#import "ThirdModelCell.h"
#import "DataModel.h"
#import "NetWorkEngine.h"

#define CELL_HEIGHT 100 //普通高度
#define CELL_WIDTH 375
#define CELL_CURRHEIGHT 240 //置顶高度
#define TITLE_HEIGHT 80
#define IMAGEVIEW_ORIGIN_Y -30
#define IMAGEVIEW_MOVE_DISTANCE 160

#define NAVIGATOR_LABEL_HEIGHT 25
#define NAVIGATOR_LABELCONTAINER_HEIGHT 125
#define SC_IMAGEVIEW_HEIGHT 360

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define DRAG_INTERVAL 170.0f
#define HEADER_HEIGHT 60.0f
#define RECT_RANGE 1000.0f


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif




#define kSpace 5
#import "MBProgressHUD.h"
#import "ThirdPageModelCell.h"
#import "ThirdModelCell.h"
#import "DataModel.h"
#import "UIImageView+WebCache.h"
#import "WeiJueDataModel.h"
#import "WeiJueModelCell.h"
#import "NetWorkEngine.h"
#import "ViceChinaModelCell.h"
#import "JianDanDataModel.h"
#import "HuaBaoDataModel.h"
#import "PictorialModel.h"
#import "MJRefresh.h"
#define kViceChina @"http://www.vice.com/en_us/api/getvicetoday/0?name=homeFeed"

#define kWeiJueDaShi @"http://app.legendzest.cn/index.php?g=api24&m=cookbook&a=getlist&version=2.0&device=02F65CAB-95EB-4F0E-AEA9-D88CCF16C12D&d_type=2&safe_code=safe_code_shangweiji&uid=%28null%29&uuid=&igetui_cid=0&page=1&typeid=0&ord=1&title="


#define kLiangcang @"http://iliangcang.com:8200/topic/list?app_key=iphone&build=143&osVersion=82&v=2.2.0"
#define kJiandan @"http://jandan.net/?oxwlxojflwblxbsapi=jandan.get_video_comments?oxwlxojflwblxbsapi=jandan.get_video_comments"
#define kHuabao @"http://iphone.myzaker.com/zaker/daily_hot.php?app_id_4=310000"
#define kWangyi @"http://iphone.myzaker.com/zaker/news.php?app_id=9"
#define kYingxiang @"http://iphone.myzaker.com/zaker/news.php?app_id=2&act=list"
#define kDuanzi @"http://c.3g.163.com/recommend/getChanListNews?passport=&devId=861135026994402&size=20&channel=duanzi"

